{
  "name": "moksha-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "nuxt preview --host 0.0.0.0",
    "typecheck": "nuxt typecheck",
    "prepare": "nuxt prepare",
    "generate:schema": "uv run --project .. python ../scripts/export_openapi.py --output openapi.json",
    "generate:types": "npm run generate:schema && openapi-typescript openapi.json -o types/openapi.d.ts",
    "lint": "nuxt prepare && eslint .",
    "format": "prettier --check .",
    "stylelint": "stylelint \"assets/**/*.css\" \"components/**/*.vue\" \"pages/**/*.vue\"",
    "test": "vitest run",
    "axe": "node tests/axe-smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "dompurify": "^3.2.6",
    "marked": "^15.0.12",
    "nuxt": "^4.0.0",
    "vue": "^3.5.18",
    "vue-router": "^5.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@iconify-json/lucide": "^1.2.120",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^26.1.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.8.0",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.62.1",
    "postcss-html": "^1.8.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
